name: correctness-cpu
channels:
  - conda-forge
dependencies:
  - python=3.6
  # deep learning 
  - tensorflow==1.12.0
  # configs
  - pyyaml
  # linalg
  - numpy
  # data-proc
  - pandas=0.24.2
  - pytables=3.5.1
  # multiproc
  - pathos
  - dill
